set timeout=0

menuentry "minos" {
    multiboot /boot/kernel.bin
    module /boot/hello-world.bin hello-world.bin
    module /boot/minshell.bin minshell.bin
    module /boot/minwm.bin minwm.bin
    module /boot/Gidole-Regular.sfn Gidole-Regular.sfn
    module /boot/doom.bin doom.bin
    module /boot/doom.wad doom.wad
    boot
}
